html,
body {
  background-color: pink;
  height: 100%;
}
#title {
  color: #ffff;
}

div,
img {
  height: 300px;
  width: 300px;
  background-size: 100% 100%;
}
#box1 {
  background-image: url('../image/angular.jpg');
}
#box2 {
  background-image: url('../image/react.png');
}
#box3 {
  background-image: url('../image/vue.jpg');
}
